In [1]:
import pandas as pd

# List of Lists to DataFrame

In [2]:
lst = [[1,2,3,4,5,6], [7,8,9,9.5,10,11,12]]
df = pd.DataFrame(lst)
df

   0  1  2    3   4   5     6
0  1  2  3  4.0   5   6   NaN
1  7  8  9  9.5  10  11  12.0

## Reading data from CSV Files

In [3]:
csvDf = pd.read_csv('./assets/MOCK_DATA.csv')
csvDf

,id,first_name,last_name,email,gender
0,1,Yelena,Jess,yjess0@zdnet.com,Genderfluid
1,2,Deane,Patnelli,dpatnelli1@canalblog.com,Male
2,3,Dixie,Kun,dkun2@histats.com,Female
3,4,Millie,Jest,mjest3@odnoklassniki.ru,Female
4,5,Valeda,Hannen,vhannen4@cbsnews.com,Female
5,6,Shepherd,Le land,sleland5@tripod.com,Male
6,7,Nathaniel,Carson,ncarson6@bloomberg.com,Male
7,8,Bobette,Hubbocks,bhubbocks7@reuters.com,Female
8,9,Wilfrid,Perutto,wperutto8@businessweek.com,Male
9,10,Fredric,Fardy,ffardy9@nymag.com,Male
10,11,Caldwell,Marthen,cmarthena@blinklist.com,Male
11,12,Willa,Goodlake,wgoodlakeb@squidoo.com,Bigender
12,13,Guenevere,Fortie,gfortiec@simplemachines.org,Female
13,14,Alameda,Jeeves,ajeevesd@oakley.com,Female
14,15,Marin,Hyndman,mhyndmane@google.pl,Female
15,16,Bernard,Drake,bdrakef@de.vu,Male
16,17,Babara,Dominiak,bdominiakg@i2i.jp,Female
17,18,De,Filgate,dfilgateh@unc.edu,Female
18,19,Gene,Fowls,gfowlsi@timesonline.co.uk,Male
19,20,Bertram,Gussie,bgussiej@bloomberg.com,Male
20,21,Marsiella,Juszkiewicz,mjuszkiewiczk@skyrock.com,Female
21,22,Brade,Axon,baxonl@cafepress.com,Male
22,23,Janot,Templeman,jtemplemanm@networkadvertising.org,Female
23,24,Dorri,Sapsed,dsapsedn@army.mil,Female
24,25,Arnaldo,Stoeckle,astoeckleo@unesco.org,Male
25,26,Brian,Derks,bderksp@prlog.org,Agender
26,27,Whitman,Kellet,wkelletq@360.cn,Male
27,28,Terri,Foulds,tfouldsr@gnu.org,Male
28,29,Dinny,Crat,dcrats@wikipedia.org,Female
29,30,Delora,Medwell,dmedwellt@comcast.net,Female
30,31,Lusa,Tomkys,ltomkysu@cnet.com,Female
31,32,Elna,Jorck,ejorckv@issuu.com,Female
32,33,Jordan,Acott,jacottw@icq.com,Agender
33,34,Marcella,Albasini,malbasinix@foxnews.com,Female
34,35,Ewell,Kelbie,ekelbiey@uiuc.edu,Male
35,36,Dominic,Fundell,dfundellz@linkedin.com,Male
36,37,Cami,Oliveras,coliveras10@msu.edu,Female
37,38,Valle,Baudino,vbaudino11@patch.com,Male
38,39,Rafaelia,Sebring,rsebring12@google.it,Female
39,40,Timothee,Rosgen,trosgen13@simplemachines.org,Male
40,41,Alley,Woollons,awoollons14@imdb.com,Male
41,42,Aaron,Arnison,aarnison15@army.mil,Male
42,43,Tristan,Chaise,tchaise16@bloglovin.com,Male
43,44,Arni,Godly,agodly17@gnu.org,Bigender
44,45,Brigham,Mazzilli,bmazzilli18@eepurl.com,Male
45,46,Worthy,Erangy,werangy19@admin.ch,Male
46,47,Jarrad,Gave,jgave1a@biblegateway.com,Male
47,48,Celeste,Idel,cidel1b@gmpg.org,Female
48,49,Georgie,Speir,gspeir1c@zdnet.com,Female
49,50,Ilysa,Shannon,ishannon1d@bloomberg.com,Female

In [4]:
csvDf.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender'], dtype='object')

In [5]:
print(csvDf.shape, csvDf.size)

(50, 5) 250

# head and tail functions for returning rows from starting and ending respectivley

In [14]:
csvDf.head(8) # param = number of rows return, default is 5

   id first_name last_name                     email       gender
0   1     Yelena      Jess          yjess0@zdnet.com  Genderfluid
1   2      Deane  Patnelli  dpatnelli1@canalblog.com         Male
2   3      Dixie       Kun         dkun2@histats.com       Female
3   4     Millie      Jest   mjest3@odnoklassniki.ru       Female
4   5     Valeda    Hannen      vhannen4@cbsnews.com       Female
5   6   Shepherd   Le land       sleland5@tripod.com         Male
6   7  Nathaniel    Carson    ncarson6@bloomberg.com         Male
7   8    Bobette  Hubbocks    bhubbocks7@reuters.com       Female

In [15]:
csvDf.tail(2)

    id first_name last_name                     email  gender
48  49    Georgie     Speir        gspeir1c@zdnet.com  Female
49  50      Ilysa   Shannon  ishannon1d@bloomberg.com  Female

In [16]:
csvDf.describe() # description of the numerical data

             id
count  50.00000
mean   25.50000
std    14.57738
min     1.00000
25%    13.25000
50%    25.50000
75%    37.75000
max    50.00000

In [17]:
csvDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          50 non-null     int64
 1   first_name  50 non-null     object
 2   last_name   50 non-null     object
 3   email       50 non-null     object
 4   gender      50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [28]:
marks = pd.read_csv('./assets/marks.csv')
marks.head()

   roll_number  english  chemistry  math
0            1     28.0        NaN  63.0
1            2     17.0       64.0  78.0
2            3     63.0       29.0   NaN
3            4     35.0        5.0  59.0
4            5     57.0       33.0  18.0

In [29]:
print(marks.shape)
print(marks.size)
print(marks.info())
print(marks.describe())

(25, 4)
100
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll_number  25 non-null     int64
 1   english      24 non-null     float64
 2   chemistry    23 non-null     float64
 3   math         22 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 932.0 bytes
None
       roll_number    english  chemistry       math
count    25.000000  24.000000  23.000000  22.000000
mean     13.000000  45.666667  51.869565  56.727273
std       7.359801  17.239153  30.169678  27.860506
min       1.000000  17.000000   3.000000   2.000000
25%       7.000000  34.500000  31.500000  43.500000
50%      13.000000  42.000000  50.000000  59.000000
75%      19.000000  57.000000  82.000000  78.000000
max      25.000000  80.000000  95.000000  95.000000

In [32]:
marks.isnull()

    roll_number  english  chemistry   math
0         False    False       True  False
1         False    False      False  False
2         False    False      False   True
3         False    False      False  False
4         False    False      False  False
5         False    False      False  False
6         False    False      False   True
7         False    False      False  False
8         False    False      False  False
9         False    False      False  False
10        False     True      False  False
11        False    False      False  False
12        False    False      False  False
13        False    False      False  False
14        False    False      False  False
15        False    False      False  False
16        False    False       True  False
17        False    False      False  False
18        False    False      False  False
19        False    False      False  False
20        False    False      False  False
21        False    False      False  False
22        False    False      False   True
23        False    False      False  False
24        False    False      False  False

In [34]:
print(marks.isnull().sum())
marks.isnull().sum().sum()

roll_number    0
english        1
chemistry      2
math           3
dtype: int64

np.int64(6)

In [37]:
df2 = marks.dropna() # defult axis is 0(x), if found a null value then remove that entrine row
print(df2, df2.shape)

    roll_number  english  chemistry  math
1             2     17.0       64.0  78.0
3             4     35.0        5.0  59.0
4             5     57.0       33.0  18.0
5             6     80.0       90.0  95.0
7             8     33.0       92.0   7.0
8             9     42.0       72.0  58.0
9            10     42.0       47.0  76.0
11           12     41.0       83.0  41.0
12           13     64.0       45.0  72.0
13           14     57.0       36.0  78.0
14           15     49.0       30.0  93.0
15           16     39.0       81.0  82.0
17           18     72.0       51.0  59.0
18           19     42.0       12.0  15.0
19           20     25.0        7.0  89.0
20           21     28.0       95.0  43.0
21           22     19.0        3.0  45.0
23           24     39.0       93.0  45.0
24           25     76.0       38.0  46.0 (19, 4)